generator.minAge = 18
generator.maxAge = 50
generator.minGrade = 2
generator.maxGrade = 5
generator.maxOrderCount = 30
generator.minOrderAmountSum = 40
generator.maxOrderAmountSum = 20990
generator.minYear = 2014
generator.maxYear = 2022